<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
    body {
            letter-spacing: 0.05rem;
        }
        
        .type {
            background-color: white;
            width: 700px;
            height: 1100px;
            padding: 100px;
            margin-left: 410px;
            margin-top: -350px;
            border-radius: 10px;
            font-family: 'Lato', sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            border-radius: 25px;
            vertical-align: middle;
            width: 800px;
            height: 400px;
            padding: 50px;
            margin-left: 360px;
            margin-top: 10px;
        }
        /* Slideshow container */
        
        .slideshow-container {
            width: 0px;
            position: relative;
            background-color: white;
            width: 700px;
            padding: 50px;
            margin-left: 360px;
            margin-top: 100px;
            border-radius: 10px;
            font-family: 'Lato', sans-serif;
        }
        /* Caption text */
        
        .text {
            color: black;
            margin-top: -760px;
            margin-left: 420px;
            font-family: 'Lato', sans-serif;
            font-weight: 4;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    .editing {
        display: flex;
    }
    .editbox1 {
        margin-right: 150px;
    }
    </style>
</head>

<body style="background-image:url('images/back_about.jpg') ; background-size: 100% 100%;>


    <div class=" slideshow-container ">

        <div class="mySlides fade ">
            <img src="images/about1.jpg ">
           
        </div>

        <div class="mySlides fade ">  
            <img src="images/about2.jpg ">
            
        </div>
        <div class="mySlides fade ">
            <img src="images/about3.jpg " >
            
        </div>
        <div class="type ">
            
        
        </div>
       <div class="text ">
           <h1>About us</h1>
           <p>Located on the beach side of Hastings Street, Noosa Heads, On The Beach Noosa lives up <br> to its
              name, offering absolute beachfront, luxury apartment accommodation.<br><br></p>
            <p>A stand-out feature is the private balcony and rooftop spas and dedicated alfresco dining <br>areas
                 overlooking Noosa’s magnificent Main Beach, North Shore and National Park. It’s a <br>touch of luxe 
                and a whole load of relaxed.</p>  <br>
                <p> One of Noosa’s signature beachfront properties – our interior design takes inspiration <br>from its 
                    coastal Noosa surrounds - cabana style retreats, sun lounges, BBQs and spas<br> invite you to 
                    immerse yourself in Noosa’s unique tropical blend of sea, forest and sky.<br> With direct beach access from the  resort, it’s just a few steps to the patrolled main beach<br> and the sand between your toes.<br><br></p>
                    <hr style="width:63%;text-align:left;margin-left:0 ">
                    <h1>Amenities</h1>
                    
                    <div class="editing ">
                        <div class="editbox1 ">
                            Conference Facilities 
                            <br>
                            On Site Restuarant <br>
                            Sauna/Steam room <br>
                            Tour Desk <br>
                            Pillow Menu <br>
                            Non-Smoking property <br> 
                            Non-Smoking rooms <br>
                            Lift/Elevator   <br>
                        Bicyle Parking          <br>                               
                        </div>
                        <div class="editbox2 ">
                            Gym <br>
                                              Outdoor Swimming Pool <br>
                                              Spa <br>
                                                              Guest Laundary <br>
                                                              Dry Cleaning Sevice <br>
                                                         WiFi Internet <br>
                                                    Business Center <br>
                                                        Air-Conditioning <br>
                                                    Cable TV <br>
                    
                        </div>
                    </div>

    
       </div>
        

    </div>
    </div>
    <br>

    <div style="text-align:center ">
        <span class="dot "></span>
        <span class="dot "></span>
        <span class="dot "></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("dot ");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>