<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aromas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        
        header::before {
            background: url('/images/aromas.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
    li {
        list-style: none;
        padding: 20px 23px;
    }
    section {
        /*height: 344px;*/
        
        font-family: 'Josefin Sans', sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        text-align: center;
        font-size: 1.4rem;
    }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <h1> AROMAS NOOSA</h1>
        <p>Aromas sets the scene with the café style of woven white and black chairs in the Cote-d-Azur style and decidedly Parisian outlook on Hastings St life. As part of the dining scene for decades after starting out as a simple sandwich and coffee bar,
            Aromas in its most recent evolutionary form is an opulent dining option catering to just about every mood, appetite and social grouping imaginable. With the consistent elegance and luxurious feel of an old world coffee house, breakfast begins
            at 6am with lunch, dinner and everything in between (take a look at the ‘Late for Breakfast’ menu, served until 5pm) satiating whatever food humour you might be in. The food is modern Australian, bistro-inspired and, again, consistently good
            thanks in no small part to the kitchen’s direct access to Maravista Farm and its supply of organically and locally grown produce. Smooth cocktails, fresh juices and a great wine list complement the food menus, designed to quench the thirst
            developed by a hard day on the sand. Families and couples alike are afforded plenty of opportunity to sit back and observe the passing holiday parade at Aromas, with a number of pretty fountains and pedestrian square providing a sense of spaciousness
            and relaxation right in the middle of busy Hastings St.</p>
    </section>

</body>

</html>