<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boathouse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        
        header::before {
            background: url('/images/boathouse.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
    li {
        list-style: none;
        padding: 20px 23px;
    }
    section {
        height: 344px;
        font-family: 'Josefin Sans', sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        text-align: center;
        font-size: 1.4rem;
    }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <h1>NOOSA BOATHOUSE</h1>
        <p>Noosa Boathouse offers a three level Bistro, Bar & events destination with a relaxed dining experience overlooking the Noosa River. The first level offers a few dining options with an espresso bar out the front called ‘Little Boaty’ as well as
            a fish and chips ‘takeaway’ option. Once you enter the Boathouse you’re greeted with a Bistro style dining, endless Noosa River views and a modern Australian menu filled with lots of seafood options. The second level is mostly for functions
            and special events while the top floor, the Sunset Bar offers stunning views over Noosa river with an array of drinks on offer.</p>
    </section>

</body>

</html>