<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>embassy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        
        header::before {
            background: url('/images/embassy.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
    li {
        list-style: none;
        padding: 20px 23px;
    }
    section {
        height: 344px;
        font-family: 'Josefin Sans', sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        text-align: center;
        font-size: 1.4rem;
    }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <h1>EMBASSY XO</h1>
        <p>Located in Sunshine Beach Embassy XO is an impressive modern Asian restaurant and lounge bar. The gorgeous dining room boasts majestic red and orange Chinese lights, dark furnishing and striking red highlights, creating a moody ambiance. The impressive
            menu offers modern Asian dishes with flavours of China and South East Asia and is expertly balance in flavours, textures and exciting spices. Embassy’s extensive wine list is matched perfectly with the dinner menu, offering a number of banquet
            options incorporating a selection of entrees, mains, sides and desserts.</p>
    </section>

</body>

</html>