<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rococo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        
        header::before {
            background: url('/images/rococo.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
    li {
        list-style: none;
        padding: 20px 23px;
    }
    section {
        height: 344px;
        font-family: 'Josefin Sans', sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        text-align: center;
        font-size: 1.4rem;
    }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <h1>ROCOCO NOOSA</h1>
        <p>Located right on Hastings street, Rococo is at centre stage offering relaxed alfresco dining while listening to the magical sounds of classic standards, lounge or jazz tunes in the Piano bar. Enjoy a vintage wine or champagne while watching the
            foot traffic waltz by. With a contemporary Italian cuisine, Rococo is a multi award-winning restaurant offering a relaxed and casually atmosphere with exceptional service.</p>
    </section>

</body>

</html>