<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sails</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        
        header::before {
            background: url('/images/sails.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
    li {
        list-style: none;
        padding: 20px 23px;
    }
    section {
        height: 344px;
        font-family: 'Josefin Sans', sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        text-align: center;
        font-size: 1.4rem;
    }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <h1>SAILS</h1>
        <p>Its natural understated elegance overlooking First Point and Laguna Bay is complimented by the fresh food and award winning wine list, one of the largest collections in Australia. The executive chef presents a creative fusion of modern Australia
            cuisine, while keeping a strong focus on fresh, seasonal produce. The chefs preference is to use growers who practice organic farming techniques as well as farmers who have a proven commitment to animal welfare. By using fruit and vegetables
            that complement Noosa’s climate, the executive chef can consistently create menus that reflect the very best our region has to offer.</p>
    </section>

</body>

</html>