<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        
        header::before {
            background: url('/images/tomascorner.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
    li {
        list-style: none;
        padding: 20px 23px;
    }
    section {
        height: 344px;
        font-family: 'Josefin Sans', sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        text-align: center;
        font-size: 1.4rem;
    }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <h1> THOMAS CORNER EATERY</h1>
        <p>Thomas Corner eatery has won numerous awards including a goblet from Australian Gourmet Traveller in 2017. Well known chef David Rayner opened the doors in September 2010 with a bright, modern, casual ambience designed to take advantage of the
            Noosa River and passing foot traffic. The stylish dining room has a modern industrial feel whilst maintaining a relaxed holiday vibe. The impressive living garden wall extends the inside with the outdoors. Customers can choose to dine inside
            or outside, depending upon their mood. The menu is designed to pay homage to its location with a strong local focus. The food is fresh and the produce is always the star. The flavours are vibrant, clean and simple yet combined to create innovative
            dishes with subtle sophistication.</p>
    </section>

</body>

</html>